RCS-105-180

### 2.0.0 (16 October 2016)
- Model updated for KSP 1.2 (not compatible with older KSP versions)
- New beautiful effects with sounds! 

### 1.0.1 (16 October 2016)
- Last compatible version up to KSP 1.1.3 (nothing else has changed)

### 1.0.0 (11 November 2015)
- Official release.
- [Tweak] adjusted cost(620 > 700) , entry cost(3400 > 4500) and mass (0.05 > 0.052).
- KSP 1.0.5 compatible (the previous versions too).

### 0.1.2.0 (16 August 2015)
- [Tweak] reorientation of 3 thrusters at the original orientation (90° instead of 105°).

### 0.1.1.0 (15 August 2015)
- [WIP] link updated in the Readme.txt.

### 0.1.0.0 (15 August 2015)
- [Test] in test.
